<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://popiv10</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>

<!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

	<physics name="ode_damping" type="ode" default="true">
      <real_time_update_rate>1500</real_time_update_rate>
      <ode>
        <solver>
          <iters>100</iters>
        </solver>
	<constraints>
		<contact_max_correcting_vel>1</contact_max_correcting_vel>
		<contact_surface_layer>0.001</contact_surface_layer>
		<cfm>1e-6</cfm>
		<erp>0.2</erp>
	</constraints>
      </ode>
    </physics>

    <physics name="ode_nodamping" type="ode">
      <ode>
        <solver>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>

  </world>
</sdf>
