 /* this file contains the specification for position offsets and min/max
    position values (min and max AFTER offset was subtracted. Additionally,
    the file allows to set a default posture for the robot.
    Note: the file is parsed according to keywords, after the keyword,
          the values need to come in the correct sequence */
 /* format: keyword, min , max, default, rest, weight, offset  */
 /* Please edit this file according to your needs */

rf_haa_joint -2.0  2.0  0.0  0.0  0.1  0.0
rf_hfe_joint -2.0  2.0  0.0  0.0  0.1  0.0
rf_kfe_joint -2.0  2.0  0.0  0.0  0.1  0.0
lf_haa_joint -2.0  2.0  0.0  0.0  0.1  0.0
lf_hfe_joint -2.0  2.0  0.0  0.0  0.1  0.0
lf_kfe_joint -2.0  2.0  0.0  0.0  0.1  0.0
rh_haa_joint -2.0  2.0  0.0  0.0  0.1  0.0
rh_hfe_joint -2.0  2.0  0.0  0.0  0.1  0.0
rh_kfe_joint -2.0  2.0  0.0  0.0  0.1  0.0
lh_haa_joint -2.0  2.0  0.0  0.0  0.1  0.0
lh_hfe_joint -2.0  2.0  0.0  0.0  0.1  0.0
lh_kfe_joint -2.0  2.0  0.0  0.0  0.1  0.0
