fr_EpauleAVD_X_fr_base(q_rf_haa_joint) := Rhz(-q_rf_haa_joint) . Rhy((%pi / 2)) . Th([0,0,-_k__tz_rf_haa_joint]) . Th([0,-_k__ty_rf_haa_joint,0]) . Th([-_k__tx_rf_haa_joint,0,0]);
fr_base_X_fr_EpauleAVD(q_rf_haa_joint) := Th([_k__tx_rf_haa_joint,0,0]) . Th([0,_k__ty_rf_haa_joint,0]) . Th([0,0,_k__tz_rf_haa_joint]) . Rhy((-%pi / 2)) . Rhz(q_rf_haa_joint);
fr_HJambeAVD_X_fr_EpauleAVD(q_rf_hfe_joint) := Rhz(-q_rf_hfe_joint) . Rhz((%pi / 2)) . Rhx((-%pi / 2)) . Th([0,-_k__ty_rf_hfe_joint,0]);
fr_EpauleAVD_X_fr_HJambeAVD(q_rf_hfe_joint) := Th([0,_k__ty_rf_hfe_joint,0]) . Rhx((%pi / 2)) . Rhz((-%pi / 2)) . Rhz(q_rf_hfe_joint);
fr_BJambeAVD_X_fr_HJambeAVD(q_rf_kfe_joint) := Rhz(-q_rf_kfe_joint) . Rhx(%pi) . Th([0,-_k__ty_rf_kfe_joint,0]) . Th([-_k__tx_rf_kfe_joint,0,0]);
fr_HJambeAVD_X_fr_BJambeAVD(q_rf_kfe_joint) := Th([_k__tx_rf_kfe_joint,0,0]) . Th([0,_k__ty_rf_kfe_joint,0]) . Rhx(-%pi) . Rhz(q_rf_kfe_joint);
fr_EpauleAVG_X_fr_base(q_lf_haa_joint) := Rhz(-q_lf_haa_joint) . Rhy((-%pi / 2)) . Th([0,0,-_k__tz_lf_haa_joint]) . Th([0,-_k__ty_lf_haa_joint,0]) . Th([-_k__tx_lf_haa_joint,0,0]);
fr_base_X_fr_EpauleAVG(q_lf_haa_joint) := Th([_k__tx_lf_haa_joint,0,0]) . Th([0,_k__ty_lf_haa_joint,0]) . Th([0,0,_k__tz_lf_haa_joint]) . Rhy((%pi / 2)) . Rhz(q_lf_haa_joint);
fr_HJambeAVG_X_fr_EpauleAVG(q_lf_hfe_joint) := Rhz(-q_lf_hfe_joint) . Rhz((-%pi / 2)) . Rhx((-%pi / 2)) . Th([0,-_k__ty_lf_hfe_joint,0]);
fr_EpauleAVG_X_fr_HJambeAVG(q_lf_hfe_joint) := Th([0,_k__ty_lf_hfe_joint,0]) . Rhx((%pi / 2)) . Rhz((%pi / 2)) . Rhz(q_lf_hfe_joint);
fr_BJambeAVG_X_fr_HJambeAVG(q_lf_kfe_joint) := Rhz(-q_lf_kfe_joint) . Rhx(%pi) . Th([0,-_k__ty_lf_kfe_joint,0]) . Th([-_k__tx_lf_kfe_joint,0,0]);
fr_HJambeAVG_X_fr_BJambeAVG(q_lf_kfe_joint) := Th([_k__tx_lf_kfe_joint,0,0]) . Th([0,_k__ty_lf_kfe_joint,0]) . Rhx(-%pi) . Rhz(q_lf_kfe_joint);
fr_EpauleARD_X_fr_base(q_rh_haa_joint) := Rhz(-q_rh_haa_joint) . Rhy((%pi / 2)) . Th([0,0,-_k__tz_rh_haa_joint]) . Th([0,-_k__ty_rh_haa_joint,0]) . Th([-_k__tx_rh_haa_joint,0,0]);
fr_base_X_fr_EpauleARD(q_rh_haa_joint) := Th([_k__tx_rh_haa_joint,0,0]) . Th([0,_k__ty_rh_haa_joint,0]) . Th([0,0,_k__tz_rh_haa_joint]) . Rhy((-%pi / 2)) . Rhz(q_rh_haa_joint);
fr_HJambeARD_X_fr_EpauleARD(q_rh_hfe_joint) := Rhz(-q_rh_hfe_joint) . Rhz((%pi / 2)) . Rhx((-%pi / 2)) . Th([0,-_k__ty_rh_hfe_joint,0]);
fr_EpauleARD_X_fr_HJambeARD(q_rh_hfe_joint) := Th([0,_k__ty_rh_hfe_joint,0]) . Rhx((%pi / 2)) . Rhz((-%pi / 2)) . Rhz(q_rh_hfe_joint);
fr_BJambeARD_X_fr_HJambeARD(q_rh_kfe_joint) := Rhz(-q_rh_kfe_joint) . Rhx(%pi) . Th([0,-_k__ty_rh_kfe_joint,0]) . Th([-_k__tx_rh_kfe_joint,0,0]);
fr_HJambeARD_X_fr_BJambeARD(q_rh_kfe_joint) := Th([_k__tx_rh_kfe_joint,0,0]) . Th([0,_k__ty_rh_kfe_joint,0]) . Rhx(-%pi) . Rhz(q_rh_kfe_joint);
fr_EpauleARG_X_fr_base(q_lh_haa_joint) := Rhz(-q_lh_haa_joint) . Rhy((-%pi / 2)) . Th([0,0,-_k__tz_lh_haa_joint]) . Th([0,-_k__ty_lh_haa_joint,0]) . Th([-_k__tx_lh_haa_joint,0,0]);
fr_base_X_fr_EpauleARG(q_lh_haa_joint) := Th([_k__tx_lh_haa_joint,0,0]) . Th([0,_k__ty_lh_haa_joint,0]) . Th([0,0,_k__tz_lh_haa_joint]) . Rhy((%pi / 2)) . Rhz(q_lh_haa_joint);
fr_HJambeARG_X_fr_EpauleARG(q_lh_hfe_joint) := Rhz(-q_lh_hfe_joint) . Rhz((-%pi / 2)) . Rhx((-%pi / 2)) . Th([0,-_k__ty_lh_hfe_joint,0]);
fr_EpauleARG_X_fr_HJambeARG(q_lh_hfe_joint) := Th([0,_k__ty_lh_hfe_joint,0]) . Rhx((%pi / 2)) . Rhz((%pi / 2)) . Rhz(q_lh_hfe_joint);
fr_BJambeARG_X_fr_HJambeARG(q_lh_kfe_joint) := Rhz(-q_lh_kfe_joint) . Rhx(%pi) . Th([0,-_k__ty_lh_kfe_joint,0]) . Th([-_k__tx_lh_kfe_joint,0,0]);
fr_HJambeARG_X_fr_BJambeARG(q_lh_kfe_joint) := Th([_k__tx_lh_kfe_joint,0,0]) . Th([0,_k__ty_lh_kfe_joint,0]) . Rhx(-%pi) . Rhz(q_lh_kfe_joint);
