"Symbol";"Value";"Unit";
"oberflaeche";"acier clair";"";
"REFERENCE";"10 37 0505 0250/001";"";
"materialgruppe";"Acier";"";
"SUPPLIER";"mbo Oßwald";"";
"TraceParts.PartStatus";"Published";"";
"bis";"17";"";
"DESIGN";"Clavette parallèle DIN 6885 forme A arrondie, haute forme A 5x5x25 Acier acier clair";"";
"size";"A 5x5x25";"";
"TraceParts.PartNumber";"32-08022011-064010";"";
"h";"5";"";
"STANDARD";"DIN 6885";"";
"TraceParts.InstanceId";"32-08022011-064010DQ15UOVLB3UROCS9AN04WQ4YW";"";
"l";"25";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.PartTitle";"Clavettes parallèles DIN 6885 forme A";"";
"TRACEPARTS";"TRACEPARTS";"";
"b";"5";"";
"d2_kleinstmass";"5";"";
"TraceParts.PartVersion";"1.3.5";"";
"fur_wellen_d1_uber";"12";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"MBO:32-08022011-064010";"";
